spring.jpa.hibernate.ddl-auto=none
#we will enable show-sql for visibility
spring.jpa.show-sql=true
#initialize DB using data.sql and schema.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect
spring.profiles.active=mysql